{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
        <title>Fellowship Registration</title>
    {% endblock title %}
    <link
      href="{% static 'mdb5\css\mdb.dark.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'mdb5\css\mdb.dark.min.css.map' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'mdb5\css\mdb.dark.rtl.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'mdb5\css\mdb.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'mdb5\css\mdb.rtl.min.css' %}"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!--MDB JAVASCRIPT CODE-->
    <script src="{% static 'mdb5\js\mdb.min.js' %}"></script>
    <!-- <script src="{% static 'mdb5\js\mdb.min.js.map' %}"></script> -->


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2; !important
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white; !important
        }

        .topnav .icon {
            display: none;
        }

        input{
            width:100px;
        }

        @media screen and (max-width: 600px) {
            /*hide all a links excluding the first a link*/
            .topnav a:not(:first-child) {
            display: none;
            }
                .topnav a.icon {
                    float: right;
                    display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            /*prevent the navbar menu icon from moving when the links are displayed*/
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a{
                float: none;
                display: block;
                text-align: left;
            }
        }

        #myTopnav a{
            color:white !important
        }

        .logo {
            text-align:center;
            margin:auto;
            margin-bottom:30px;
        }

        {% block style %}
        {% endblock style %}


    </style>

</head>
<body>

<!-- Navigation Menu -->
<nav>
  <div class="topnav" id="myTopnav">
    <a href="{% url 'home' %}" class="active">DLCF-CTY</a>
    <a href="{% url 'home' %}">Register</a>
    <a href="{% url 'freshers' %}">Freshers</a>
    <a href="{% url 'search' %}">Search</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</nav>

<!-- Main Content -->
{% block content %}
{% endblock content %}
</body>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

$(document).ready(function(){
    $('.dropdown-toggle').dropdown(); // Initialize dropdowns
});

{% block scripts %}
{% endblock scripts %}
</script>

</html>
